<html>
    <head>
        <title>personal portfolio</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="hero">
            <nav> 
                <img src="siva.png" alt="name img">
                <ul>
                    <li><a href="@" target="frm">HOME</a></li>
                    <li><a href="@" target="frm">ABOUT</a></li>
                    <li><a href="@" target="frm">PORTFOLIO</a></li>
                    <li><a href="@" target="frm">INSTRAGRAM</a></li>
                    <li><a href="@" target="frm">CONTECT</a></li>
                </ul>
            </nav>
            <div class="img">
                <img src="pic.jpg" alt="pic" height="400px">
            </div>
            <div class="frm">
                <iframe src="empty.html" name="frm" height="500px" width="600px" ></iframe>
            </div>
            
            <div class="detel">
                <h1>I,M SIVA <span>B.TECH IT</span></h1>
                <p>This is my offical portfolio to show all
                    <br>Details and work exiprins 
                </p>
                <a href="siva p.pdf">DOWNLOAD RESUME</a>
            </div>

        </div>
    </body>
</html>